<!DOCTYPE HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="Techlore: 404">
  <meta name="description"
    content="Techlore 404 Error Page"/>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css?t=129" type="text/css">
  <title> Techlore | 404 </title>
  <base target="_blank">
  <style>
    body {
      background: linear-gradient(#1126becc, #05c7adcc);
      padding-bottom: 10rem;
    }
    #error-404{
      position: relative;
      background-color:#ef4824 ;
      border-radius: .5rem;
      padding:1rem;
      max-width: 300px;
    }
    #error-404 span {
      font-size: 300%;
      padding: 0 20px;
      border-radius: 5px;
      font-weight: bolder;
      cursor: pointer;
      margin: 0 0 40px 0;
    }
    #error-404 small{
      font-size: 100%;
    }
    #error-404:after {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(136, 183, 213, 0);
      border-top-color: #ef4824;
      border-width: 20px;
      margin-left: -20px;
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>
<body>
  <nav>
    <input type="checkbox" id="menu-btn"/>
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index.html">Home</a></li>
      <li><a target="_self" href="./about">About</a></li>
      <li><a target="_self" href="./videos.html"> Videos </a></li>
      <li><a target="_self" href="./goincognito.html">Go Incognito</a></li>
      <li><a target="_self" href="./coaching.html"> Coaching </a></li>
      <li><a target="_self" href="https://discuss.techlore.tech/">Forum</a></li>
      <li><a target="_self" href="https://shop.techlore.tech/">Shop</a></li>
      <li>
        <a class="drop" target="_self" href="./support.html">Support Us</a>
        <ul>
          <li><a target="_self" href="./support.html">All Support</a></li>
          <li><a target="_self" href="./affiliates.html">Affiliates</a></li>
          <li><a target="_self" href="./sponsors">Sponsors</a></li>
        </ul>
      </li>
      <li>
        <a class="drop" target="_self" href="./resources.html">Resources</a>
        <ul>
          <li><a target="_self" href="./resources.html">All Resources</a></li>
          <li><a target="_self" href="./spa.html">SPA Quiz</a></li>
          <li><a target="_self" href="./vpn.html">VPN Toolkit</a></li>
          <li><a target="_self" href="https://plexus.techlore.tech">Plexus</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank" rel="me"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank" rel="me"><img alt="patreon"
              src="assets/svg/patreon.svg"></a>
        </div>
        <div><a href="https://social.lol/@techlore" target="_blank" rel="me"><img alt="mastodon"
              src="assets/svg/mastodon.svg"></a>
        </div>
        <div><a href="https://discuss.techlore.tech/t/signal-usernames-are-here-join-our-signal-group-techlore/7640" target="_blank" rel="me"><img alt="signal"
              src="assets/logos/signal.svg"></a>
        </div>
        <div><a href="./rss.html" target="_self" rel="me"><img alt="RSS"
              src="assets/svg/rss.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 15" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0 _mb4">
    <div class="_g-center card _bg-black-t">
        <div id='error-404'>
          <span>404</span><br>
          <small>PAGE NOT FOUND</small>
        </div>
        <div class="_pt4">
          <img src="assets/svg/logo.svg" alt="Techlore" class="_wh-230 logo-rotate" />
        </div>
        <div>
          <a href='./index.html' class="btn">Back Home</a>
        </div>
    </div>
  </main>
  <svg xmlns="http://www.w3.org/2000/svg" class="waveb" version="1.0" viewBox="0 0 120 10">
    <path d="M 0 0 c 30 0 30 4.07 60 4.07 s 30 -4.07 60 -4.07 s 30 4.07 60 4.07 s 30 -4.07 60 -4.07 v 12 H 0 z"
      class="wave"></path>
  </svg>
  <footer>
    <div class="col-3 _flex-center">
      Techlore &copy; <script>document.write(new Date().getFullYear())</script>&nbsp;|&nbsp;<a href="./contact.html" class="footerURL">Contact</a>&nbsp;|<a href="./privacy.html" class="footerURL">&nbsp;Privacy</a>&nbsp;&nbsp;
      <a href="https://www.eff.org/">
        <img alt="EFF Member" style="width:44px;height:44px;" src="assets/svg/eff.svg">
      </a>
    </div></div>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
</body>
<script src="assets/javascript/script.js"></script>
<script>
  $(document).ready(() => {
  });
</script>
</html>