<!DOCTYPE HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <!-- Attempted Link Previews -->
  <meta property="og:image" content="/assets/techlorePreview.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://techlore.tech/support"/>
  <meta property="og:title" content="Techlore: Spreading Privacy To The Masses" />
  <meta property="og:description" content="Methods of supporting Techlore for our mission in spreading privacy to the masses."/>

  <link rel="stylesheet" href="assets/css/style.css?t=129" type="text/css">
  <title> Techlore | Support </title>
  <meta name="title" content="Techlore: Spreading Privacy To The Masses">
  <meta name="description"
    content="Methods of supporting Techlore for our mission in spreading privacy to the masses." />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | Support ">
  <meta itemprop="description"
    content="Methods of supporting Techlore for our mission in spreading privacy to the masses.">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" Techlore | Spreading Privacy To The Masses ">
  <meta name="twitter:description"
    content="Methods of supporting Techlore for our mission in spreading privacy to the masses.">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    body {
      background-image: linear-gradient(to left, #0a4c6d, #00607b, #007581, #00887f, #369a77);
    }

    .bl>li,
    .bl {
      margin: 2rem 0;
    }

    /* ------------------- Code ------------------- */
    .code {
      border-left: 0.3rem solid #0074D9;
      background-color: #000000;
      margin: 0.5rem 0rem;
      overflow-y: hidden;
      padding: 0.5rem;
      width: 100%;
      max-width: 280px;
      overflow-wrap: anywhere;
      overflow: auto;
      border-radius: 0.3rem;
    }

    .carousel-wrapper {
      border-radius: .3rem;
      margin-top: 2rem !important;
    }

    .carousel-wrapper h2 {
      padding-top: 1rem;
    }

    .carousel {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .slide-item {
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      margin: auto;
      padding: 1rem 4rem;
      z-index: -10;
      transition: transform .5s, opacity .5s, z-index .5s;
    }

    .slide-item.initial,
    .slide-item.active {
      opacity: 1;
      z-index: 0;
      position: relative;
    }

    /* Set 'z-index' to sit behind our '.active' item. */
    .slide-item.prev,
    .slide-item.next {
      z-index: 800;
    }

    /* Translate previous item to the left */
    .slide-item.prev {
      transform: translateX(-100%);
    }

    /* Translate next item to the right */
    .slide-item.next {
      transform: translateX(100%);
    }

    /* Style navigation buttons to sit in the middle, either side of the carousel. */
    .slide-prev,
    .slide-next {
      position: absolute;
      top: 50%;
      width: 3rem;
      height: 3rem;
      background-color: #FFF;
      transform: translateY(-50%);
      border-radius: 50%;
      cursor: pointer;
      z-index: 1001;
      /* Sit on top of everything */
      border: 1px solid black;
      /*  opacity: 0;  Hide buttons until carousel is initialised
  transition:opacity 1s;*/
    }

    .slide-prev {
      left: 5px;
    }

    .slide-next {
      right: 5px;
    }

    /* Use pseudo elements to insert arrows inside of navigation buttons */
    .slide-prev::after,
    .slide-next::after {
      content: " ";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 54%;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      transform: translate(-50%, -50%) rotate(135deg);
    }

    .slide-next::after {
      left: 47%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }


    .card-user {
      display: block;
      text-align: center;
      background: black;
      height: 100%;
      margin: 0;
      padding: .5rem 1rem 0.5rem;
      border-radius: 0.3rem;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .card-user>h4 {
      height: 56px;
    }

    @media (max-width: 1229px) {
      .slide-item {
        padding: 1rem 4rem !important;
      }
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body id="support" class="page">
    <nav>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index">Home</a></li>
      <li><a target="_self" href="./about">About</a></li>
      <li><a target="_self" href="./videos"> Videos </a></li>
      <li><a target="_self" href="./goincognito">Go Incognito</a></li>
      <li><a target="_self" href="./coaching"> Coaching </a></li>
      <li><a target="_self" href="https://discuss.techlore.tech/">Forum</a></li>
      <li><a target="_self" href="https://shop.techlore.tech/">Shop</a></li>
      <li>
        <a class="drop" target="_self" href="./support">Support Us</a>
        <ul>
          <li><a target="_self" href="./support">All Support</a></li>
          <li><a target="_self" href="./affiliates">Affiliates</a></li>
          <li><a target="_self" href="./sponsors">Sponsors</a></li>
        </ul>
      </li>
      <li>
        <a class="drop" target="_self" href="./resources">Resources</a>
        <ul>
          <li><a target="_self" href="./resources">All Resources</a></li>
          <li><a target="_self" href="./spa">SPA Quiz</a></li>
          <li><a target="_self" href="./vpn">VPN Toolkit</a></li>
          <li><a target="_self" href="https://plexus.techlore.tech">Plexus</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank" rel="me"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank" rel="me"><img alt="patreon"
              src="assets/svg/patreon.svg"></a>
        </div>
        <div><a href="https://social.lol/@techlore" target="_blank" rel="me"><img alt="mastodon"
              src="assets/svg/mastodon.svg"></a>
        </div>
        <div><a href="https://discord.techlore.tech" target="_blank" rel="me"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 20" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>

  <main class="_pt0">
    <div class="grid">
      <div>
        <div class="card _bg-black-t _aos-right">
          <h1 class="_centered">Why We Need You&nbsp;🫵</h1>
          <h5> Techlore can <u>not</u> exist without our supporters. You all enable us to:</h5>
          <ul class="bl">
            <li>
              pour time & energy into managing our projects&nbsp;⏰
            </li>
            <li>
              maintain independence & eliminate external influence&nbsp;🙅
            </li>
            <li>
              continue bringing privacy & security to more people than ever before&nbsp;🌎
            </li>
            <li>
              yes, quite literally put food on our tables&nbsp;🥦
            </li>
          </ul>
          <h5>You'll find free & paid methods of supporting us below. All help is greatly appreciated&nbsp;🤍</h5><br>
          </div>
        </div>
      <div>
        <div class="card _bg-black-t _aos-right">
        <h1 class="_centered">Free Support Methods&nbsp;🆓</h1>
          <ul class="bl">
            <li>
              Shop as you normally would after using one of our opt-in affiliate links:
              <div class="links">
                <a href="./affiliations" target="_blank">Techlore Affiliates</a>
              </div>
            </li>
            <li>
              We always need contributors for our open source projects! Consider contributing to them below:
              <div class="links">
                <a href="https://github.com/techlore/website" target="_blank">Website</a>
                <a href="https://github.com/techlore/website/tree/master/assets/vpn" target="blank">VPN Toolkit</a>
                <a href="https://github.com/techlore/Plexus-app" target="_blank">Plexus</a>
                <a href="https://github.com/techlore/go-incognito" target="_blank">Go Incognito</a>
              </div> 
            </li>
            <li>
              Connect with our communities to keep them lively & active for everyone:
              <div class="links">
                <a href="https://discuss.techlore.tech/" target="blank">Forum</a>
                <a href="https://social.lol/@techlore" target="_blank">Mastodon</a>
                <a href="https://discord.techlore.tech/" target="_blank">Discord</a>
              </div> 
            </li>
            <li>
              Share Techlore & the word of privacy with your friends and family - we rely on word of mouth & no traditional marketing! <a href="./spa">  Our SPA Quiz is a favorite of ours to share with people&nbsp;🤍</a>
            </li>
          </ul>
        </div>
      </div>
      </div>
      <div>
        <div class="card _bg-black-t _aos-left">
          <h1 class="_centered">Paid Support Methods&nbsp;🌟</h1>
          <ul class="bl">
            <li>
              Join our Patreon to consistently support our work in exchange for exclusive benefits:
              <div class="links">
                <a href="https://www.patreon.com/techlore">Patreon🌟</a>
              </div>
            </li>
            <li>
              Purchase <i>(or gift!)</i> Go Incognito Premium for lifetime access to our course:
              <div class="links">
                <a href="https://techlore.teachable.com/p/go-incognito">Go Incognito🌟</a>
              </div>
            </li>
            <li>
              Support us on Liberapay for a safer alternative to most websites:
              <div class="links">
                <a href="https://liberapay.com/Techlore/">Liberapay🌟</a>
              </div>
            </li>
            <li>
              Buy from our shop - a place for you to spread privacy to the people around you:
              <div class="links">
                <a href="https://shop.techlore.tech/">Privacy Shop🌟</a>
              </div>
            </li>
            <li>
              We offer a few more options in the event nothing above works for you:
              <div class="links">
                <a href="https://www.paypal.com/donate?hosted_button_id=B3GU7WNGBGQ4J">PayPal🌟</a>
                <a href="https://www.youtube.com/channel/UCs6KfncB4OV6Vug4o_bzijg/join">YouTube🌟</a>
                <a href="https://github.com/sponsors/techlore">GitHub🌟</a>
                <a href="https://dispatch.techlore.tech/">Substack🌟</a>
              </div>
            </li>
            <li>
              Directly sending us Monero:
              <br><br>
              <img src="assets/techloreXMR.png" alt="Techlore XMR Address"><br>
              <div class="code">
                49H4jTvUY5zaX8qLpVBstJFR7ayTMxxU3UyWpGqUoBM4UzM2zwUHA2sJ9i3AhQYdaqhFmS8PDfWKn1Tea4SKU6haMTXG8qD
              </div>
            </li>
            <li>

            <h5> Our XMR OpenAlias: <div class="code"> crypto@techlore.tech</div></h5>
          </ul>
        </div>
      </div>
    </div>
  </main>

  <svg viewBox="0 0 120 20">
    <path class="wave"
      d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </svg>
  <footer>
    <div class="col-3 _flex-center">
      Techlore &copy; 2023&nbsp;|&nbsp;<a  href="./contact">Contact</a>&nbsp;|<a href="./privacy">&nbsp;Privacy</a>&nbsp;&nbsp;
    <a href="https://www.eff.org/">
        <img alt="EFF 2022 Member" style="width:52px;height:52px;" src="assets/svg/effmember.svg">
      </a>
      <a href="https://directories.onepercentfortheplanet.org/profile/techlore">
        <img alt="1Percent For The Planet Member" style="width:52px;height:52px;" src="assets/svg/1pmember.svg">
      </a>
    </div></div>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
    <script src="assets/javascript/script.js" type="text/javascript"></script>
    <script src="assets/javascript/slider.js" type="text/javascript"></script>
    <script>
      $(document).ready(function () {
        $('.menu-btn').on("click", () => {
          $('nav').toggleClass("opened");
        });
        $().aos();
      });
    </script>
</body>

</html>
