<!DOCTYPE HTML>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Attempted Link Previews -->
  <meta property="og:image" content="/assets/techlorePreview.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://techlore.tech/videos"/>
  <meta property="og:title" content="Techlore Videos: Spreading Privacy To The Masses"/>
  <meta property="og:description" content="Get started with Techlore video content on YouTube, PeerTube, and Odysee."/>

  <link rel="stylesheet" href="assets/css/style.css?t=129" type="text/css">
  <title> Techlore | Videos </title>
  <meta name="title" content="Techlore Videos: Spreading Privacy To The Masses">
  <meta name="description"
    content="Get started with Techlore video content on YouTube, PeerTube, and Odysee." />
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content=" Techlore | Videos ">
  <meta itemprop="description"
    content="Get started with Techlore video content on YouTube, PeerTube, and Odysee.">
  <meta itemprop="image" content="./assets/svg/logo_v2.svg"><!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Techlore Videos: Spreading Privacy To The Masses">
  <meta name="twitter:description"
    content="Get started with Techlore video content on YouTube, PeerTube, and Odysee.">
  <meta name="twitter:image" content="./assets/svg/logo_v2.svg">

  <base target="_blank">
  <style>
    body {
      background-image: linear-gradient(to left, #0a4c6d, #00607b, #007581, #00887f, #369a77);
    }

    .carousel-wrapper {
      border-radius: .3rem;
      margin-top: 2rem !important;
    }

    .carousel-wrapper h2 {
      padding-top: 1rem;
    }

    .carousel {
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .slide-item {
      opacity: 0;
      position: absolute;
      top: 0;
      width: 100%;
      margin: auto;
      padding: 1rem 4rem;
      z-index: -10;
      transition: transform .5s, opacity .5s, z-index .5s;
    }

    .slide-item.initial,
    .slide-item.active {
      opacity: 1;
      z-index: 0;
      position: relative;
    }

    .slide-item.prev,
    .slide-item.next {
      z-index: 800;
    }

    .slide-item.prev {
      transform: translateX(-100%);
    }

    .slide-item.next {
      transform: translateX(100%);
    }

    .slide-prev,
    .slide-next {
      position: absolute;
      top: 50%;
      width: 3rem;
      height: 3rem;
      background-color: #FFF;
      transform: translateY(-50%);
      border-radius: 50%;
      cursor: pointer;
      z-index: 1001;
      border: 1px solid black;
    }

    .slide-prev {
      left: 5px;
    }

    .slide-next {
      right: 5px;
    }

    .slide-prev::after,
    .slide-next::after {
      content: " ";
      position: absolute;
      width: 10px;
      height: 10px;
      top: 50%;
      left: 54%;
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      transform: translate(-50%, -50%) rotate(135deg);
    }

    .slide-next::after {
      left: 47%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    ._h-67 {
      height: 67px;
    }
  </style>
  <noscript>
    <style>
      [class*=_aos],
      ._aos {
        opacity: 1 !important;
        transform: translate3d(0px, 0px, 0px) !important;
      }
    </style>
  </noscript>
</head>

<body id="videos">
  <nav>
    <input type="checkbox" id="menu-btn" />
    <label for="menu-btn"><span></span></label>
    <ul>
      <li><a target="_self" href="./index">Home</a></li>
      <li><a target="_self" href="./about">About</a></li>
      <li><a target="_self" href="./videos"> Videos </a></li>
      <li><a target="_self" href="./goincognito">Go Incognito</a></li>
      <li><a target="_self" href="./coaching"> Coaching </a></li>
      <li><a target="_self" href="https://discuss.techlore.tech/">Forum</a></li>
      <li><a target="_self" href="https://shop.techlore.tech/">Shop</a></li>
      <li>
        <a class="drop" target="_self" href="./support">Support Us</a>
        <ul>
          <li><a target="_self" href="./support">All Support</a></li>
          <li><a target="_self" href="./affiliates">Affiliates</a></li>
          <li><a target="_self" href="./sponsors">Sponsors</a></li>
        </ul>
      </li>
      <li>
        <a class="drop" target="_self" href="./resources">Resources</a>
        <ul>
          <li><a target="_self" href="./resources">All Resources</a></li>
          <li><a target="_self" href="./spa">SPA Quiz</a></li>
          <li><a target="_self" href="./vpn">VPN Toolkit</a></li>
          <li><a target="_self" href="https://plexus.techlore.tech">Plexus</a></li>
        </ul>
      </li>
      <li class="social-cnt">
        <div><a href="https://github.com/techlore" target="_blank" rel="me"><img alt="github"
              src="assets/svg/github.svg"></a>
        </div>
        <div><a href="https://www.patreon.com/techlore" target="_blank" rel="me"><img alt="patreon"
              src="assets/svg/patreon.svg"></a>
        </div>
        <div><a href="https://social.lol/@techlore" target="_blank" rel="me"><img alt="mastodon"
              src="assets/svg/mastodon.svg"></a>
        </div>
        <div><a href="https://discord.techlore.tech" target="_blank" rel="me"><img alt="discord"
              src="assets/svg/discord.svg"></a>
        </div>
      </li>
    </ul>
  </nav>
  <svg viewBox="0 0 120 20" class="wavet">
    <path class="wave"
      d="M 0 0 v 6 C 30 6 30 10 60 10 C 91 10 90 6 120 6 C 150 6 150 10 180 10 C 210 10 210 6 240 6 v -6 h -240 z" />
  </svg>
  <main class="_pt0">
    <div class="grid _centered">
      <div class="col-12 _aos-top">
        <div class="card _bg-black-t _centered _g-center">
          <h2>Main Techlore Channel</h2>
          <ul class="latest-video-gallery"
              data-forum="https://discuss.techlore.tech"
              data-feed="https://discuss.techlore.tech/c/content/techlore/20.json"
              data-count="4"
              data-type="image">
          </ul>
          <noscript>Javascript is required to fetch these videos.</noscript>
          <div class="links">
            <a href="https://www.youtube.com/@techlore">YouTube</a>
            <a href="https://neat.tube/c/techlore/videos?sort=-originallyPublishedAt">PeerTube</a>
            <a href="https://odysee.com/@techlore:3">Odysee</a>
          </div>
        </div>
      </div>
      <div class="col-12 _aos-right">
        <div class="card _bg-black-t _centered _g-center">
          <h2>Techlore Clips</h2>
          <ul class="latest-video-gallery"
              data-forum="https://discuss.techlore.tech"
              data-feed="https://discuss.techlore.tech/c/content/techlore-clips/19.json"
              data-count="4"
              data-type="image"
              data-link="featured">
          </ul>
          <noscript>Javascript is required to fetch these videos.</noscript>
          <div class="links">
            <a href="https://www.youtube.com/@techloreclips">YouTube</a>
            <a href="https://odysee.com/@techloreclips:2">Odysee</a>
          </div>
        </div>
      </div>
      <div class="col-12 _aos-left">
        <div class="card _bg-black-t _centered _g-center">
          <h2>Surveillance Report</h2>
          <ul class="latest-video-gallery"
              data-forum="https://discuss.techlore.tech"
              data-feed="https://discuss.techlore.tech/c/content/surveillance-report/21.json"
              data-count="2"
              data-type="image">
          </ul>
          <noscript>Javascript is required to fetch these videos.</noscript>
          <div class="links">
            <a href="https://www.youtube.com/@SurveillanceReport">YouTube</a>
            <a href="https://apertatube.net/c/surveillancereport/videos">PeerTube</a>
            <a href="https://odysee.com/@surveillancereport:2">Odysee</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <svg viewBox="0 0 120 20">
    <path class="wave"
      d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z" />
  </svg>


  <footer>
    <div class="col-3 _flex-center">
      Techlore &copy; 2023&nbsp;|&nbsp;<a  href="./contact">Contact</a>&nbsp;|<a href="./privacy">&nbsp;Privacy</a>&nbsp;&nbsp;
    <a href="https://www.eff.org/">
        <img alt="EFF 2022 Member" style="width:52px;height:52px;" src="assets/svg/effmember.svg">
      </a>
      <a href="https://directories.onepercentfortheplanet.org/profile/techlore">
        <img alt="1Percent For The Planet Member" style="width:52px;height:52px;" src="assets/svg/1pmember.svg">
      </a>
    </div></div>
  </footer>
  <div class="gt-link hide" id="gt-link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    </a>
</body>

<script src="assets/javascript/script.js" type="text/javascript"></script>
<script src="assets/javascript/discourse-topics.js" type="text/javascript"></script>
<script>
  $(document).ready(function () {
    $().aos();
  });
</script>
</html>
